################################################################################
                            Bob DUPONT
################################################################################

- Milieu social :
Bob n'est pas particulièrement fan de pokémon, mais il suit la
tendance de la cours de récréation, avec ses copains de CM2


- Age : 10 ans


- Expertise informatique :
A déjà joué à d'autres pokémons sur Gameboy


- Expertise sur le sujet traité :
Il a vu des épisodes de Pokémon et possède quelques cartes à collectionner.
A découvert le jeu via ses copains d'école.


- Utilisation principale de l'application :
 Il veut finir le jeu avant ses amis


- Utilisation secondaire de l'application :
 Suivre les mêmes aventures que le héros de la série.


- Pourquoi cette application et pas une autre :
car c'est le jeu à la mode.
