################################################################################
          Description des choix graphiques en fonction des userstory
################################################################################

Aucun utilisateur n'a d'attrait particulier pour les nouveaux pokémons, de plus,
un design simple permettra aux moddeurs (Néo) d'ajouter rapidement leurs idées au jeu,
sans impacter le jeu original des autres joueurs, qui ne veulent jouer qu'à la version originale.

Le style graphique se rapproche donc des premiers pokémon, sans être "has been"
pour autant : ainsi les joueurs ayant connu les premiers jeu ne seront pas dépayser
et ceux qui ne connaissent pas auront tout de même un design agréable.
