################################################################################
                            Léa DUPONT
################################################################################

- Milieu social :
Léa trouve les cartes pokémon de son petit frère trop mignones, et aime s'occuper de
ses animaux domestiques et jouer aux sims


- Age : 12 ans


- Expertise informatique :
Léa connait les sims.


- Expertise sur le sujet traité :
Elle n'y connait rien, pas même la série. Mais s'occuper de plein d'animaux
à l'air trop cool !


- Utilisation principale de l'application :
S'occuper de ses pokémon et ne jamais avoir de KO


- Utilisation secondaire de l'application :
Avoir des bébés pokémon


- Pourquoi cette application et pas une autre :
Les images de pokémon de ce jeu sont plus jolies que sur les autres.
